{
  "name": "Antalya Modern Mermer & Granit",
  "short_name": "Modern Mermer",
  "description": "Antalya Muratpaşa mermer, granit, çimstone, porselen tezgah ve mezar modelleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#1c1712",
  "lang": "tr",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
